<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ed5edd49e1.js" crossorigin="anonymous"></script>
    <title>Feroz CSS Challange With Tanmoy</title>

    <style>
        .feroz_challange {
            display: flex;
            justify-content: center;
            width: 400px;
            height: 400px;
            background: linear-gradient(#FD297A, #9424F0);

        }

        .tanmoy_challange {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            align-self: center;
            width: 350px;
            height: 350px;
            background-color: rgba(15, 129, 235, 0.541);


        }

        .tanmoy_challange h2 {
            text-align: center;
            color: white;
            font-size: 35px;
            position: fixed;
            margin-top: 200px;

        }

        .tanmoy_challange:hover .icon_item {
            color: yellow;
            font-size: 100px;
            display: inline;

        }

        .icon_item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="feroz_challange">
        <div class="tanmoy_challange">
            <h2>Challange Done!!</h2>

            <div class="icon_item">


                <i class="fa-solid fa-face-grin-wink"></i>
            </div>

        </div>
    </div>
</body>

</html>